Linear Regression of MPG using the mtcars dataset
========================================================
author: Matthew Farwell
date: 28 October 2020
autosize: true
width: 1440
height: 900

```{r, echo=FALSE, message=FALSE}
suppressPackageStartupMessages(suppressWarnings({
data(mtcars)
}))
```

Problem
========================================================

Imagine that you are trying to see which variables in the mtcars data set have an impact on the miles per gallon.

```{r, echo=FALSE, message=FALSE}
head(mtcars)
```

How do you find the best combination of independent variables to do your linear regression? You use the mtcars Shiny App.

========================================================

The <a href="https://matthewfarwell.shinyapps.io/DevelopingDataProductsProject" target="_blank">mtcars Shiny App</a> allows you to try different combinations of the independent variables and see how well they fit the MPG.

![mtcars regression shiny App](images/initial-page.png)

========================================================

You can model with up to three variables. The mtcars shiny app will, with mpg as the dependent variable, perform a linear regression with the independent variables, with: first; first and second; and first, second and third. Each of these is displayed in its own tab.

![mtcars regression third linear regression](images/comparison-tab.png)

========================================================

In the final Anova tab, you have the Anova comparison of the three models.

![mtcars regression third linear regression](images/anova-tab.png)

Go play with <a href="https://matthewfarwell.shinyapps.io/DevelopingDataProductsProject" target="_blank">mtcars Shiny App</a> now!

